%articles-index-small
  border-top: 1px solid $line-color
  font-size: $size-12px
  li
    +clearfix
    padding:
      top: 10px
      bottom: 10px
    +clearfix
    border-bottom: 1px solid $line-color
    .date
      +num-font
      color: rgba(0,0,0,.3)
      float: left
      line-height: 1.1
      display: block
      margin-right: 5px
      width: 40px
      .month
        font-size: 10px
      .day
        font-size: 20px
        letter-spacing: -1px

    .title
      a
        display: block
        line-height: 1.5
        overflow: hidden

%tags-index-small
  +clearfix
  li
    float: left
    margin:
      right: 5px
      bottom: 5px
    font-size: 11px
    a
      background: rgba(0,0,0,.05)
      +border-radius(2px)
      display: inline-block
      padding: 5px
      line-height: 1
      .num
        margin-left: 5px
        font-size: 110%
        color: rgba(white, .5)
      &:hover
        background: rgba(0,0,0,.1)
        .num
          color: white

%article-title-large
  margin-bottom: $margin
  +pie-clearfix
  .title
    display: block
    +serif
    font-size: 300%
    line-height: 1.2
    overflow: hidden
    +relative
    left: -1 * $margin
  .date
    +relative
    left: -1 * $margin * 2
    color: $random-color
    display: block
    +num-font
    width: 40px
    float: left
    line-height: 1
    margin:
      top: 10px
      right: 5px
    span
      display: block
      &.year
        font-size: 14px
        border-bottom: 1px solid rgba($random-color, .3)
        margin-bottom: 3px
      &.month
        font-size: 14px
        border-bottom: 1px solid rgba($random-color, .3)
        margin-bottom: 3px
      &.day
        font-size: 36px
        border-bottom: none
        letter-spacing: -1px
