/* ==========================================================================
/* ktra
/* --------------------------------------------------------------------------
$random-color: $green

body
  +main-font
  text-shadow: none
  background: $base-color
  color: $text-color
  line-height: 2.0
  +clearfix
  font-size: 13px
  overflow: scroll
a
  color: $random-color
  text-decoration: none
  +transition-duration(.3s)
  &:hover
    color: darken($random-color, 10%)

.num
  +num-font
  font-size: 120%

.side
  width: $side-width
  position: fixed
  background: $random-color
  top: 0
  left: 0
  padding: $margin 
  height: 100%
  a
    color: rgba(white, .8)
    &:hover
      color: white
  header
    +relative
    h1
      +logo-font
      font-size: 100px
      line-height: 1
      margin-bottom: $margin
      a
        color: white
    .author
      +absolute
      bottom: 0
    .social-media
      +clearfix
      li
        float: left
        margin-right: $margin
  .inner
    +absolute
    bottom: 140px
  .archives
    margin-bottom: $margin
    @extend %articles-index-small
    li
      padding-right: $inner-margin
  .tags
    @extend %tags-index-small
    margin-bottom: $margin

#main
  margin-left: $side-width + $margin * 2
  width: $main-width
  padding: $margin * 2
    left: $margin * 2
  background: white
  h2
    @extend %article-title-large
  h3
    font-size: $size-20px
    line-height: 1.5
    margin:
      top: $margin
      bottom: $margin
  p
    margin-bottom: $inner-margin
  .article
    margin:
      top: $margin * 2
    border-bottom: 1px solid $line-color
  .article-body
    margin-bottom: $margin * 2
    font-size: $size-13px
