$main-color: #3b97d3 
$sub-color: #E0663B
$text-color: darken(#2c3e50, 5%)
$sub-text-color: #888
$accent-color: #E99012
$base-color: lighten(#dbbea1, 10%)

$link-color: $main-color
$hover-color: darken($main-color, 10%)
$white: #FFF
$zurui-gray: #E6E6E6
$line-color: rgba(0,0,0,.1)
$light-yellow: #f3f3cc
$blue: lighten(adjust-hue(desaturate(#3b97d3, 10%), 7), 4%)
$green: desaturate(#25b89a, 10%)
$yellow: desaturate(darken(#efc319, 3%), 10%)
$orange: desaturate(#e57d24, 10%)
$red: desaturate(#d35400, 10%)
$color-null: #AAA
$color-pt0: $color-null
$color-unstarted: $white
$color-done: #666

$side-width: 250px
$main-width: 650px
$margin: 40px
$inner-margin: 20px
